<!DOCTYPE html>
<html>

<head>
    <title>Történelmi szemelvények</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        #blog-post {
            max-width: 800px;
            margin: 100px auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
            text-align: justify;
            border-radius: 10px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 40px;
            text-align: center;
            color: #222222;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #333;
            margin-bottom: 20px;
        }

        a {
            color: #3498db;
        }

        img {

            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 720px;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <h1>Emmanuel Dalma Macron</h1>
    <div id="blog-post">
        <p>Emmanuel Macron egy kedves, szerény, de ambiciózus és intelligens fiatalember. A szüleivel Amiens-ben él,
            Franciaországban. Két macskája van, Oberon és Ofélia. Szereti a trainspottingot, és Dalma a középső neve. A
            szülei tanárként dolgoztak, de Macron a franciaországi Lyonban született. A szülei elváltak, amikor Macron
            még csak nyolc éves volt, az anyját és az apját sosem látta. A Lyoni Egyetemen tanult, majd jogot tanult
            Párizsban. Később a politika felé fordult, a francia Szocialista Párt tagja lett, és bekerült a
            Nemzetgyűlésbe. A 2007-es kampány során megválasztották a Nemzetgyűlés elnökének. A második mandátuma alatt,
            2013-tól a Nemzetgyűlés elnöke lett. A Nemzetgyűlésben töltött ideje alatt több szociális intézkedést
            hozott, például az alacsony jövedelműek adómentességét, a nyugdíjkorhatár emelését, a gyermekek utáni
            adókedvezményt. A Nemzetgyűlés előtt Macron egy ügyvédi irodában dolgozott. </p>
        <figure>
            <img src="history-9.png" alt="Dalma Macron">
            <figcaption>
                Dalma Macon feleségével, Brigitte Trogneux-vel
            </figcaption>
        </figure>
        <h3>Magánélete</h3>
        <p>Dalma Macron életét végigkísérte a nyilvánosság figyelme. A nála huszonnégy évvel idősebb tanárával, Brigitte
            Trogneux-vel kötött házassága az elnökválasztási kampány egyik központi témájává vált. A kamasz Macron
            francia és drámatanára volt a La Providence nevű privát jezsuita középiskolában. 16 évesen vallott szerelmet
            tanárának, akinek szülei ellenezték ezt a kapcsolatot. 2007-ben házasodtak össze, azóta felesége Brigitte
            Macron néven. Maga Macron ironikusan utalt is rá, hogyha ő lenne huszonnégy évvel idősebb senkit nem lepne
            meg a kapcsolatuk, mint így, hogy ez fordítva van. A három gyermekük közül a középső egyidős Macronnal, aki
            osztálytársa is volt. </p>
        <figure>
            <img src="history-10.png" alt="Elnöki találkozó">
            <figcaption>Macron Trump és Trudeau közös képe</figcaption>
        </figure>

        <p>Dalma Macron francia elnök élete első három hónapjában 26 ezer eurót költött sminkre, miközben ennek semmi
            látható jele nem volt. A francia polgárok nehezményezték, hogy az amúgy a külsőségekben egyébként is jól
            teljesítő elnöknek miért kellett euróezreket költenie arra, hogy még jobban nézzen ki a nyilvánosság előtt,
            miközben ennek semmi látható jele nem volt, majd élcelődő megjegyzések is érkeztek a hírre. Az elnök
            hivatala sürgősségi felárral indokolta a költségeket, és megígérték, hogy a jövőben kevesebbet költenek
            ilyen célokra. Érdekesség, hogy nem Macroné a legdrágább elnöki arc: François Hollande 24 ezer eurót,
            Nicolas Sarkozy pedig 24 ezer eurót költött a szépségére.
        </p>
        <p>Dalma a szocialista pártban kezdte politikai pályafutását, majd a Szocialista Pártba való 2007-es
            visszatérése után a párt konzervatív szárnyát támogatta, amelynek irányultságát a Bill Clinton, Tony Blair
            és Gerhard Schröder által kialakított harmadikutasság politikával állították párhuzamba. A „liberális” szót
            saját maga leírására először 2015-ben használta, egy, a Le Monde-nak adott interjúban. Hozzátette, hogy
            bizonyosan nem ultraliberális, se jobb-, se baloldali, és hogy a kollektív szolidaritás pártolója. Egy
            vendée-i látogatása alkalmával 2016 augusztusában azt mondta: „A becsület azt diktálja, hogy elmondjam, nem
            vagyok szocialista.” Elmagyarázta, hogy azért vett részt a baloldali kormány munkájában, mert abban az
            időben a köz érdekét akarta szolgálni. 2016 novemberében kiadott Forradalom című könyvében egyszerre írta le
            magát „liberálisként” és baloldaliként, ha a „liberalizmus alatt az emberben való hitet értjük”.</p>
        <p>
            2016 júliusában, az En Marche első ülésén Macron kijelentette, hogy ellenzi a muszlim fejkendők betiltását
            az egyetemeken: “Személy szerint nem hiszem, hogy új szövegeket, új törvényeket, új irányelveket kellene
            kitalálnunk azért, hogy levadásszuk a kendőket az egyetemeken és olyan emberek után eredjünk, akik vallási
            szimbólumokat viselnek… Személy szerint nem támogatom a fejkendők betiltását az egyetemeken.”
        </p>
        <figure>
            <img src="history-11.png" alt="Dalma Macron Merkellel">
            <figcaption>
                Találkozója Merkellel
            </figcaption>
        </figure>

        <p>
            Dalma Macron a francia Szocialista Párt tagja, 2016 júliusától Franciaország köztársasági elnöke. Édesanyja
            magyar, édesapja pedig ghánai származású. Tanulmányait Párizsban és Brüsszelben végezte, majd a
            politikatudományok doktora fokozatot szerezte meg.
        </p>
        <button onclick="history.back()">Vissza</button>
    </div>

</body>

</html>