<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Hihetetlen történelem</title>
    <style>
        /* Add some basic styling to the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }



        .post-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .post-card {
            width: 300px;
            height: 470px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            margin: 20px;
            text-align: center;
            overflow: hidden;
        }

        .post-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .post-card h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        .post-card p {
            font-size: 16px;
            margin-top: 20px;
            text-align: justify;
            padding: 0 20px;
        }

        .post-card a {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #333;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
        }

        @media (max-width: 800px) {
            .post-list {
                flex-direction: column;
            }

            .post-card {
                width: 90%;
                height: 100%;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
                margin: 5%;
                text-align: center;
                overflow: hidden;
            }
        }
    </style>
</head>

<body>
    <h1>Hihetetlen történelem</h1>
    <div class="post-list">
        <!-- Add a post card for each of your blog posts -->
        <div class="post-card">
            <img src="history_1.png" alt="Post Thumbnail">
            <h2>Kereszténység előtti Ukrán mitológia</h2>
            <p>Ukrajna előtti mitológia részben megérte a kereszténység bevezetését, de jelentős része megőrizte vallási
                jelentéseit és fennmaradt a középkori irodalomban és a szovjet mitológiában.</p>
            <a href="mithologie-ukraini.html">Tovább</a>
        </div>
        <div class="post-card">
            <img src="history_3.png" alt="Post Thumbnail">
            <h2>Orosz titkosrendőrség</h2>
            <p>II. Sándor orosz cár elleni sikeres merénylet hatására
                1882-ben egy új titkosrendőrséget hoztak létre az állami rend és közbiztonság megóvása érdekében.</p>
            <a href="nix-kgb.html">Tovább</a>
        </div>
        <div class="post-card">
            <img src="history_3.png" alt="Post Thumbnail">
            <h2>Középmorva Birodalom</h2>
            <p>A Középmorva Birodalom, egy közép-európai történelmi államalakulat, Szlovákia ősi elődje, amely egyes
                történészek szerint 642 és a 8. század eleje között létezhetett</p>
            <a href="med-morva-empire.html">Tovább</a>
        </div>
    </div>
</body>