<!DOCTYPE html>
<html>

<head>
    <title>Történelmi szemelvények</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        #blog-post {
            max-width: 800px;
            margin: 100px auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
            text-align: justify;
            border-radius: 10px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 40px;
            text-align: center;
            color: #222222;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #333;
            margin-bottom: 20px;
        }

        a {
            color: #3498db;
        }

        img {

            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <h1>Ukrajna ősi mitológiája</h1>
    <div id="blog-post">
        <p>A kereszténység előtti Ukrajna mitológiája csak részben érte meg a kereszténységre való áttérést
            követő
            időket, jelentős részét azonban – vallási jelentéseitől megfosztva – megőrizte a középkori Ukrán irodalom és
            így a szovjet mitológia legnagyobb terjedelemben és legérintetlenebbül fennmaradt ágát képezi.
            Az ukránok mitológiája több változatban is fennmaradt, de mind közül a legjelentősebb a Buszko-din. A
            Buszko-din a világteremtés és az emberiség őstörténetét meséli el. Az ősök két fő fajtájáról beszél, a sötét
            és a világos erőkről. Ezek a különbözőségekben rejlő hasonlóságok. </p>
        <figure>
            <img src="history_1.png" alt="Teremtes">
            <figcaption>A világ teremtése (középkori fotó)</figcaption>
        </figure>



        <p>A sötét erők a természet erőit jelentik, mint például a földrengést, a villámlást, a tüzet és a folyót. A
            világos
            erők az emberiség ősi ereje, mint például a Nap, az oroszlán, a sas és a szarvas. A Buszko-din szerint az
            első
            ős, a Buszko alkotta meg az egész földet, s ő hozta létre azt. Buszko, mint a Nap megszemélyesítője, az
            emberiség ősatyájává vált. A Buszko által uralt Föld az emberek őshazája. </p>
        <p>A teremtés óta eltelt hatszáz év alatt csak a sötét erők kerekedtek felül a világos erőkkel szemben. A sötét
            erők
            uralták a földet, ők az emberiség ellenségei.</p>
        <figure>
            <img src="history_2.png" alt="Jó és rossz harca">
            <figcaption>A jó és a rossz harca, ősi Ukrán barlangrajz</figcaption>
        </figure>

        <p>A Buszko – Din által uralt földet az emberiség ősapái hódították meg. Az emberiség első őse Buszko. A Buszko
            –
            Din szerint az első ember egy nőstény medve volt. Ez a medve Buszko második fia volt. A medve feladata volt
            a
            föld megtermékenyítése. Buszko harmadik fia volt a fekete medve. Ez a fekete medve a sötétség szelleme volt.
        </p>
        <p>A
            fekete medve feladata az volt, hogy gondoskodjon az emberiség táplálásáról. Buszko tizedik fia volt a fehér
            medve. A fehér medve feladata a tisztaság és a béke felügyelete volt. A teremtés óta eltelt idő alatt az
            emberi
            nemzetségek egymás ellenségeivé váltak. Az emberi nemzetségek közötti harcoknak az özönvíz vet véget. A
            teremtés
            és az özönvíz közti időszak alatt Buszko fia és unokái a Nap és a Hold. Az ukránok mitológiája több
            változatban
            is fennmaradt, de mind közül a második legjelentősebb , a Buszko-din a kereszténység előtti Ukrajna
            mitológiája
            csak részben érte meg a kereszténységre való áttérést követő időket, jelentős részét azonban – vallási
            jelentéseitől megfosztva – megőrizte a középkori Ukrán irodalom és így a szovjet mitológia legnagyobb
            terjedelemben és legérintetlenebbül fennmaradt ágát képezi.</p>
        <button onclick="history.back()">Vissza</button>
    </div>
</body>

</html>